<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSimSystem" type="system">
          <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
          </hardware>
          <joint name="fl_wheel_joint">
            <command_interface name="velocity">
              <param name="min"> -3.14</param>
              <param name="max"> 3.14</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
          </joint>

          <joint name="fr_wheel_joint">
            <command_interface name="velocity">
              <param name="min"> -3.14</param>
              <param name="max"> 3.14</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
          </joint>

          <joint name="bl_wheel_joint">
            <command_interface name="velocity">
              <param name="min"> -3.14</param>
              <param name="max"> 3.14</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
          </joint>

          <joint name="br_wheel_joint">
            <command_interface name="velocity">
              <param name="min"> -3.14</param>
              <param name="max"> 3.14</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
          </joint>
      </ros2_control>
    </xacro:if>

    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
          <parameters>$(find walkie_description)/config/ros2_controller/my_controllers.yaml</parameters>
        </plugin>
    
        <!-- <plugin filename="libignition-gazebo6-pose-publisher-system.so" name="ignition::gazebo::systems::PosePublisher"> -->
          <!-- <publish_model_pose>true</publish_model_pose> -->
          <!-- <publish_link_pose>false</publish_link_pose> -->
          <!-- <publish_nested_model_pose>true</publish_nested_model_pose> -->
          <!-- <static_publisher>true</static_publisher> -->
          <!-- <static_update_frequency>10</static_update_frequency> -->
        <!-- </plugin> -->
    </gazebo>
</robot>


